# kotlin-ApkiAmanat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: TestApp.kt
app/src/main/java/com/example/testapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/testapp/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeAPIRequest.kt  WebFields.kt
app/src/main/java/com/example/testapp/ui/book/: BookActivity.kt  BookListActivity.kt
app/src/main/java/com/example/testapp/ui/dua/: DuaActivity.kt  DuaDetails.kt  DuaListAdapter.kt
app/src/main/java/com/example/testapp/ui/home/: HomeActivity.kt
app/src/main/java/com/example/testapp/ui/home/contact_us/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/example/testapp/ui/home/home_fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/testapp/ui/home/rate/: RateFragment.kt  RateViewModel.kt
app/src/main/java/com/example/testapp/ui/home/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/testapp/ui/quran/: QuranActivity.kt
app/src/main/java/com/example/testapp/ui/video/: VideoActivity.kt  VideoExtension.kt
app/src/main/java/com/example/testapp/utils/: Coroutines.kt  Delegate.kt  Exceptions.kt  GlobalMethods.kt  GlobaleData.kt  ViewUtils.kt
app/src/main/res/layout/: activity_book.xml  activity_book_list.xml  activity_dua.xml  activity_dua_details.xml  activity_home.xml  activity_quran.xml  activity_video.xml  adapter_dua_list.xml  fragment_contact_us.xml  fragment_home.xml  fragment_rate.xml  fragment_share.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
