<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.video.VideoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Video List"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/videoOneVA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp" />


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/videoTwoVA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/videoThreeVA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />


    <Button
        android:id="@+id/btnMoreVideosVA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Out More Videos"
        android:textAllCaps="false"
        android:textSize="@dimen/_11ssp"
        />


</LinearLayout>