<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootDuaListAdapter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDuasList"
        android:text="Dua One"
        android:textSize="@dimen/_15ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"/>

</LinearLayout>